<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="shortcut icon" href="Imagens\symbol.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="topnav">
        <div class="logo">
            <img src="Imagens/Logo_final.png" alt="Logo_artsforadacaixinha" height="110">
        </div>
        <div class="links">
                <a href="index_artsforadacaixinha.html">Página inicial</a>
                <a href="index_artsforadacaixinha_historia.html">Nossa História</a>
                <a href="index_artsforadacaixinha_contato.html">Contato</a>
        </div>
    </section>
    <section class="artigo">
    <h1>Um pouco da nossa história</h1>
    <div class="imgparagrafo">
        <img src="Imagens/crochet.jpg" alt="Pessoa fazendo crochê" width="300">
    </div>
    <p class="paragrafos2">
        O Arts Fora da Caixinha surgiu de uma paixão passada por gerações, a arte do crochê. 
        <br><br>
        Lembro de aprender os primeiros pontos quando tinha por volta de 10 anos, com minha mãe pacientemente me ensinando passo-a-passo, assim como alguns anos antes ela foi ensinada por minha avó.
        <br><br>
        Hoje mãe e filha se juntam para criar lindas peças que buscam levar alegria e sofisticação para quem as adquire. 
        <br><br>
        Desde a decoração para casa com caminhos de mesa, tapetes, jogos americanos, até roupas e acessórios, e também brinquedos e artigos de colecionador, tudo é pensado nos mínimos detalhes para a satisfação de nossos clientes.
    </p>
    <h1>Mas afinal, o que é crochê?</h1>
    <div class="imgparagrafo">
        <img src="Imagens/materiaiscrochet.jpg" alt="Materiais crochê" width="300">
    </div>
    <p class="paragrafos2">
        A origem da arte do crochê é incerta, para alguns a técnica existe desde a pré-história, para outros desde o ano 1500 a.C., e ainda há quem pregue que o crochê existe desde o início das civilizações humanas, mas se existe um consenso, é de que o crochê é uma arte milenar.
        <br><br>
        O crochê, como conhecemos hoje, surgiu em algum país do oriente e se popularizou por todo o mundo a partir do século XIX, através da utilização da técnica pela realeza francesa. 
        <br><br>
        O crochê é usado desde seus primórdios como uma fonte de renda, principalmente em períodos de crise econômica e social. 
        <br><br>
        Uma técnica passada de geração em geração, e que de tempos em tempos volta às tendências da moda em todo o mundo, o crochê possui diversas técnicas o que possibilita a construção de diversos itens, seja ele de decoração ou vestuário. 
        <br><br>
        Fonte: Escola de artes manuais (https://escoladeartesmanuais.com.br/blog/a-historia-do-croche)
    </p>
    </section>
    <section class="footer">
        <p>Criado por Camila Oliveira &copy; 2023</p>
    </section>
</body>
</html>